import streamlit as st

st.title("實驗二.水衝擊實驗")
st.divider()
st.markdown("### 壹.實驗目的")
st.write("瞭解流體流動時，其動量變化與其承受力量間之關係，以驗証動量方程式。")
st.divider()
st.markdown("### 貳.儀器與設備")
st.write("水衝擊實驗係由一水循環泵、驅動馬達、儲水槽、實驗台架、柏登壓力錶、流量控制閥、水衝擊台一套(包括有透明壓克力套筒、噴嘴、各種形式之衝擊檔板、動量平衡器)、以及三角形堰(流量計)、和稱重器等構成整套儀器，詳細構造如下圖所示。")
st.image("images/ex02_1.png")
st.image("images/ex02_2.png", width=500)
st.markdown("##### [實驗儀器規格與尺寸]")
st.image("images/ex02_3.png", width=500)
st.divider()
st.markdown("### 參、實驗原理")
st.write("衝擊試驗之主要目的在驗証動量方程式。吾人知道動量方程式屬於流體力學四大方程式之一，其應用頗為廣泛，如衝動式水輪機之分析、各型彎管、噴嘴之受力分析等均有賴動量方程式的計算。至於各式離心泵、衝動式水輪機等亦需藉重經由動量方式推導出之動量矩方程式來分析，故吾人希望藉重此一實驗來加深讀者對動量方程式應用在流體力學的控制體積時，一般可表為下列之形式")

st.write(r"""
         

$$
\vec{F} = \vec{F_s} + \vec{F_B} = \frac{\partial}{\partial t} \int_{} cⱯ \vec{V_{\rho}} \, \vec{V} \cdot d\vec{A}
$$
上式等號左邊之表控制體積所受到之合力，包含了表面力及自體力 $\vec{F_B}$ (如重力、磁力)。
$\frac{\partial}{\partial t} \int_{} cⱯ \vec{V_{\rho}} \,\cdot dⱯ$
則表控制體積內動量隨時間的變化量。
$\int_{} cs \vec{V_{\rho}} \, \vec{V} \cdot d\vec{A}$
則為流經控制體積表面的淨動量通量。對一穩定流而言，上式之
$\frac{\partial}{\partial t} \int_{} cⱯ \vec{V_{\rho}} \,\cdot dⱯ$
項為零，則(1)式簡化為
$\vec{F_s} + \vec{F_B} = \frac{\partial}{\partial t} \int_{} cⱯ \vec{V_{\rho}} \,\cdot dⱯ$
""")
st.image("images/ex02_5.png", width=600)
st.image("images/ex02_6.png", width=600)
st.write("上式u，v，w 為x，y，z 方向之速度分量。")
st.write(r"上面各式之 $\vec{V} \cdot \vec{A} = |V| \, |dA| \cos \theta$。由於 $d\vec{A}$之方向均定義為自控制體表面垂直向外之方向，故若吾人索取之控制表面均與流動方向垂直，則再流出之表面θ=180。，cosθ= -1。根據此一現象，則對一均勻流場而言，(3)式可表為最簡單形式為:")
st.image("images/ex02_7.png", width=400)

st.write("即X 方向之受力=流出之動量在X 方向之分量 – 流入之動量在X 方向之分量其他y、z方向之情形均同，在此不再重複。")
st.write("為了驗證此一動量方程式，及加強同學對動量方程式的瞭解，本實驗設計了三種不同形狀的硯板，其理論上之受力情形，可用上面所述之簡單理論加以推導之。在推導其基本方程式的時候，吾人均做了如下的假設:")
st.write(r"""
1. 平板之表面極為光滑，可視為無磨擦，即水進入平板之速度Vj 等於流出平板之速度Ve。
2. 因水之重力對平板產生之影響很小，故予以忽略。
3. 穩定流。

I、 水平硯板

衝擊水流作用在水平硯板之流動情形如圖(2)所示，此硯板在X 方向之受力由於左右對稱故其受力Fx 為0，在y 方向之受力Fy=流出之動量)y –流入之動量) y，其中流出之動量在y 方向之分量為0，流入之動量則為 $\rho Q V $，故y 方向之動量方程式式為

""")
st.image("images/ex02_8.png", width=200)
st.image("images/ex02_9.png", width=700)
st.write(r"""

II、 圓錐形硯板

圓錐形硯板受水流作用之情形如圖(3)所示，同樣的因在X 方向為對稱，故Fx=0,而在y 方向流出之動量為 $\rho Q V \cos \theta$，流入之動量$\rho Q V$ ，故
""")
st.image("images/ex02_10.png", width=700)
st.write("""
III、 半圓形硯板

半圓形硯板受水流衝擊的情形如圖(4)所示，其水流在衝擊後成180。之折返，故流出之動量為負y 方向，而流入之動量則與前面所述想同，故得

""")
st.image("images/ex02_11.png", width=300)
st.write("在(5)(6)(7)式中，若 以 kg/m³，Q 以m³/s，V 以 m/s 為單位，則計算所得之 F 單位為 [Fy] = [kg/m³] [m3³³/s] [m/s] = [kg×m/s²] = [N]")
st.image("images/ex02_12.png", width=400)
st.write(r"""
在實驗時，流量 Q 可由水位計中測得，再配合噴嘴的口徑 D，則由 Q = AV 可求得V= Q/A，那麼由 (5) ~ (7)式，各型硯板的理論受力 F 理論 可輕易求得。
(1) 圖 5 為石硯台之衝擊部分簡圖。在水流末啟動時，硯板因受彈簧作用位於最高點 A，此時加一預付荷 W，(約 350 ~ 450gw )於盤上，使硯板下降至 B 點。
(2) 啟動水流，此時硯板將受水衝擊推回 A 點，於是吾人再加負荷重於盤上直至將硯板壓回B 點，此時盤上之負荷 W2 稱為總負荷。
(3) 顯然的，總負荷 W2 較預負荷 W1 所增加之部份即為水的衝擊力，也就是 F 實際 = W2 - W1 ，由實驗所得之實際衝擊力與理論衝擊力之比較，可得實驗誤差 E (%) 為$E (\%) = \left| \frac{F_{\text{理}} - F_{\text{實}}}{F_{\text{理}}} \right| \times 100\%$
""")
st.image("images/ex02_13.png", width=300)

st.write("例:某生在實驗中，以 D = 5mm 之噴嘴衝及平面形硯板，測得之預負荷 W1 =450gw，總負荷 W2 = 1700gw，流量 Q 為 3l/min，是求(1)實際衝擊力(2)理論衝擊力(3)實驗誤差。")
st.write(r"""
例:某生在實驗中，以 D = 5mm 之噴嘴衝及平面形硯板，測得之預負荷 W1 =450gw，總負荷 W2 = 1700gw，流量 Q 為 3l/min，是求(1)實際衝擊力(2)理論衝擊力(3)實驗誤差。

解:
(1)F 實際 = 總負荷 (W2) - 預負荷(W1)
 = 1700gw – 450gw = 1250gw
 現因理論受力均以 N 表示，故上式以1kgw = 9.8N
 換算得 1250gw = 1.25kgw = 12.25N
(2)理論衝擊令對平面形硯板而言，F 實際 =其中m³,Q = 30l/min == 0.0005m³/s
V= Q/A = 25.5m/s
F 理論 = $\rho Q V$ = 1000kg/m³× 0.0005 m³/s ×25.5m/s = 12.75N 
(4) 實驗誤差 E (%) = $\left| \frac{F_{\text{理}} - F_{\text{實}}}{F_{\text{理}}} \right|$ ×100% = $\left| \frac{12.75 - 12.25 }{12.75} \right|$ ×100% = 3.92%

""")

# 實驗步驟
st.divider()
st.markdown("### 肆、實驗步驟")


flowchart = """
digraph G {
    node [shape=box];
    
    step1 [label="1. 將 110V 電源連接妥當"];
    step2 [label="2. 儲水槽加入水量約九分滿"];
    step3 [label="3. 將噴嘴及硯板裝入水衝擊器內"];
    step4 [label="4. 將動量平衡器先預加上荷重約 350～450gms，使其壓縮彈簧約 80%之壓縮量"];
    step5 [label="5. 按下啟動馬達開關，並逐漸打開流量控制閥至某一特定流量"];
    step6 [label="6. 衝擊水流對硯板產生衝擊，開始加入荷重至平板回到原來之平衡位置，記錄總負荷"];
    step7 [label="7. 逐漸打開流量控制閥（出口閥），以改變流量，重複步驟"];
    step8 [label="8. 關閉電源，並將出口閥關閉"];
    step9 [label="9. 依序更換噴嘴或硯扳，重複步驟 3～8"];
    step10 [label="10. 實驗結束，關閉電源，將水排放至儲水槽"];

    step1 -> step2 -> step3 -> step4 -> step5 -> step6 -> step7 -> step8 -> step9 -> step10;
}
"""

# 顯示流程圖
st.graphviz_chart(flowchart)


steps = [
    "將 110V 電源連接妥當。",
    "儲水槽加入水量約九分滿。",
    "將噴嘴及硯板裝入水衝擊器內。",
    "將動量平衡器先預加上荷重約 350～450gms，使其壓縮彈簧約 80%之壓縮量(勿將彈簧完 全壓縮，否則會產生很大的誤差〉，並將平衡指標切口對準與平板同高，此時需將試重之 實際重量［包括容器、即杯子 ］計錄下來，此即為預負荷。",
    "按下啟動馬達開關，並逐漸打開流量控制閥至某一特定流量。",
    "同時衝擊水流對硯板產生衝擊，而將硯板上推至最高點。此時開始加入荷重，至平板回 到原來之平衡位置為止，取下容杯重新稱重，即得總負荷。總負荷減去預負荷，所得之重 量即為水對硯板之衝擊力。",
    "逐漸打開流量控制閥（出口閥），以改變流量，重覆上述步驟，流量由小至大，至少取 五種，並詳細記錄各值。",
    "關閉電源，並將出口閥關閉。"
    "依序更換噴嘴或硯扳，重覆 3～8 之步驟完成同樣之量測。"
    "實驗結束，關閉電源，並將流量測量槽內之水排放至儲水槽。"
]
for i, step in enumerate(steps, 1):
    st.write(f"{i}. {step}")

# 實驗結果與討論
st.divider()
st.markdown("### 伍、實驗結果與討論")
st.write("""
1. 討論硯板與噴嘴間距離對硯板受力的影響。
2. 討論在同流量情況下，噴嘴直徑與硯板受力的關係。
3. 繪製流速與硯板受力的關係圖。
4. 討論誤差大小與噴嘴直徑、硯板形狀的關係。
""")

# 測驗題
st.markdown("### 陸、測驗題")

st.write("""
1.	水衝擊實驗在驗証	白努利	方程式。
2.	本實驗有哪幾種硯板可供實驗：   水平硯板	   	45°圓錐形硯板	   半圓形硯板	
3.	本實驗有那幾種規格之噴嘴：	5mm	 	、	8mm 	。
4.	在流量固定之下,使用同一硯板,配合那一個噴嘴衝擊力較大	 5mm  ,
為什麼：	較小的噴嘴直徑會使水流以更高的速度噴出，根據流體動力學的 連續性方程式 和白努利方程，當流量保持不變時，噴嘴孔徑越小，流速越大。	。
5.	在同一流量和噴嘴,那一種硯板衝擊力最大	,	     硯板衝擊力最小,最大約爲最小的	倍。
6.	在流量固定下何種噴嘴與硯板之組合衝擊力最大：	,何種組合衝擊力最小：		,	。前者 約爲後者的		倍。
7.	1Kgw=	9.8	N。
8.	推導 ρQV 所得到之單位：	牛頓 (N)	。〈取 ρ 爲 kg/m3,Q 爲m3/s, V 爲m/s〉
9.	預負荷 300gw,總負荷 2800gw,Q=30l /min ,噴嘴 5mm 作用在半圓形硯板,則實際負荷為		N ,理論衝擊力	N,誤差爲	％。
""")
st.image("images/ex02_14.png", width=800)
st.markdown("### 實際操作步驟")
st.image("images/ex02_15.png", width=800)
st.image("images/ex02_16.png", width=800)
st.image("images/ex02_17.png", width=800)
st.image("images/ex02_18.png", width=800)
# 提示用戶

